{
  "name": "api_server",
  "version": "1.0.0",
  "description": "第一次nodejs的尝试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorpioop/api_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scorpioop/api_server/issues"
  },
  "homepage": "https://github.com/scorpioop/api_server#readme",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "@hapi/joi": "17.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "install": "^0.13.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql-ssh": "^1.0.6",
    "mysql2": "^2.3.3",
    "npm": "^8.5.5",
    "ssh2": "^1.6.0",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.1"
  }
}
